#utf-8
#Sat Mar 21 10:56:36 CST 2009
plugins.i18n-templates=1.1.0.1
app.version=0.1
plugins.grails-ui=1.0.2
app.servlet.version=2.4
plugins.hibernate=1.1
plugins.code-coverage=1.1.4
plugins.bubbling=1.5.1
app.name=grain
app.grails.version=1.1
plugins.yui=2.6.1
