#utf-8
#Mon Jun 15 20:47:15 CDT 2009
plugins.javascript-validator=0.9
plugins.i18n-templates=1.1.0.1
app.version=0.1
plugins.richui=0.6
app.servlet.version=2.4
plugins.hibernate=1.1.1
plugins.code-coverage=1.1.4
app.name=grain
app.grails.version=1.1.1
