#Grails Metadata file
#Tue Oct 06 08:57:44 CDT 2009
app.grails.version=1.2-M3
app.name=grain
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.code-coverage=1.1.4
plugins.hibernate=1.2-M3
plugins.i18n-templates=1.1.0.1
plugins.javascript-validator=0.9
plugins.mail=0.6
plugins.richui=0.6
plugins.settings=1.2
plugins.tomcat=1.2-M3
