org.quartz.scheduler.instanceName cool_quartz
org.quartz.scheduler.instanceId AUTO

org.quartz.threadPool.class org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount 5
org.quartz.threadPool.threadPriority 5

org.quartz.jobStore.misfireThreshold 60000

#Inferred by grails quartz plugin, but not necessary
org.quartz.jobStore.class org.quartz.simpl.RAMJobStore

#org.quartz.jobStore.useProperties false
org.quartz.jobStore.isClustered true
org.quartz.jobStore.clusterCheckinInterval 5000

org.quartz.plugin.shutdownhook.class org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown true